# SourceGeneratorTutorial

./: .editorconfig  .gitignore  LICENSE  README.md  SourceGeneratorTutorial.sln
Tutorial/: Readme.md
Tutorial/Step_01_Planning/: Readme.md
Tutorial/Step_01_Planning/A_ThrowAwayApp/: A_ThrowAwayApp.csproj  FileGenerator.cs  Program.cs  _GlobalUsings.cs
Tutorial/Step_01_Planning/A_ThrowAwayApp/Models/: ClassInformation.cs  GeneratorInformation.cs  PropertyInformation.cs
Tutorial/Step_02_Basic_Setup/: Readme.md
Tutorial/Step_02_Basic_Setup/RandomTestDataGenerator/: RandomTestDataGenerator.cs  RandomTestDataGenerator.csproj
Tutorial/Step_02_Basic_Setup/RandomTestDataGenerator/BaseClass/: BaseGenerator.cs
Tutorial/Step_02_Basic_Setup/RandomTestDataGenerator/BaseClass/Comparers/: ClassInformationComparer.cs  GeneratorInformationComparer.cs
Tutorial/Step_02_Basic_Setup/RandomTestDataGenerator/BaseClass/Models/: PropertyInformation.cs
Tutorial/Step_03_Implementing/: Readme.md
Tutorial/Step_03_Implementing/MyApp.Models/: Person.cs
Tutorial/Step_03_Implementing/MyTestAppTests/: MyTestAppTests.csproj
Tutorial/Step_03_Implementing/MyTestAppTests/Builders/: AddressBuilder.cs
Tutorial/Step_03_Implementing/RandomTestDataGenerator/: RandomTestDataGenerator.cs  RandomTestDataGenerator.csproj  _GlobalUsings.cs
Tutorial/Step_03_Implementing/RandomTestDataGenerator/BaseClass/: BaseGenerator.cs
Tutorial/Step_03_Implementing/RandomTestDataGenerator/BaseClass/Models/: ClassInformation.cs
Tutorial/Step_03_Implementing/RandomTestDataGenerator/Generators/: GenerateBuilderBaseClass.cs
Tutorial/Step_03_Implementing/RandomTestDataGenerator/Templates/: Basic Outline for New Templates.txt  BuilderTemplate.tt
Tutorial/Step_04_Debugging/: Readme.md
Tutorial/Step_04_Debugging/MyTestAppTests/: MyTestAppTests.csproj
Tutorial/Step_04_Debugging/MyTestAppTests/Builders/: PersonBuilder.cs
Tutorial/Step_04_Debugging/RandomTestDataGenerator/: RandomTestDataGenerator.cs  RandomTestDataGenerator.csproj
Tutorial/Step_04_Debugging/RandomTestDataGenerator/BaseClass/: BaseGenerator.cs
Tutorial/Step_04_Debugging/RandomTestDataGenerator/BaseClass/Models/: GeneratorInformation.cs
Tutorial/Step_04_Debugging/RandomTestDataGenerator/Generators/: GenerateInterface.cs
Tutorial/Step_04_Debugging/RandomTestDataGenerator/Properties/: launchSettings.json
Tutorial/Step_04_Debugging/RandomTestDataGenerator/Templates/: BuilderTemplate.tt
Tutorial/Step_05_Packaging/: Readme.md
Tutorial/Step_05_Packaging/MyApp.Models/: State.cs
Tutorial/Step_05_Packaging/MyTestAppTests/: _GlobalUsings.cs
Tutorial/Step_05_Packaging/MyTestAppTests/Builders/: StateBuilder.cs
Tutorial/Step_05_Packaging/RandomTestDataGenerator/: RandomTestDataGenerator.csproj
Tutorial/Step_05_Packaging/RandomTestDataGenerator/BaseClass/Comparers/: GeneratorInformationComparer.cs
Tutorial/Step_05_Packaging/RandomTestDataGenerator/Generators/: GenerateBuilder.cs
Tutorial/Step_06_Usage/: Readme.md
Tutorial/Step_06_Usage/MyApp.Models/: Address.cs  Person.cs
Tutorial/Step_06_Usage/MyTestAppTests/: MyTestAppTests.csproj  UnitTest1.cs  _GlobalUsings.cs
Tutorial/Step_06_Usage/MyTestAppTests/Builders/: AddressBuilder.cs  PersonBuilder.cs  StateBuilder.cs
Tutorial/Step_06_Usage/MyTestAppTests/Helpers/: GetRandomValue.cs
