<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>WebbertSolutions.Generators</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>1.0.0</Version>
    <Title>Test Data Mother Object Generator</Title>
    <Authors>David Elliott</Authors>
    <Company>Webbert Solutions, LLC</Company>
    <Description>A source code generator for creating mother objects for use in createing test code</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Place the generator in the analyzer directory of the NuGet package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\BuilderTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuilderTemplate.txt</LastGenOutput>
    </None>
    <None Update="Templates\BuilderTemplate.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuilderTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
